<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;/*font if one note avalible for browser then will load*/
        margin: 0;
        padding: 0;
      }
      .grid-container{
        display: grid;/* defined element use in grid area property of grid*/
        grid-template-areas:/*telling layout of the page 
        header   header
        --------------
        slider   main
        --------------
        footer   footer*/
        "header header"
        "slider main"
        "footer footer";
      grid-template-rows:auto 1fr auto;/*pos of inner child element
      auto for header and footer
      */
      grid-template-columns: 250px 1fr;
      height:100vh;
    }
    .header{
        grid-area: header;
        color: white;
        text-align: center;
        background-color: green;
        padding: 1rem;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <header>
            <aside class="header">Header</aside>
            <main class="main-content">Main-content</main>
            <footer class="footer">Footer</footer>
        </header>
    </div>
</body>
</html>