<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json nested element</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .user-card {
            background: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #userList {
            max-width: 400px;
        }
        .box {
            border: 1px solid #acc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
</body>
</html>